name: Ubuntu Bionic CI

on: [push, pull_request]

jobs:
  bionic-ci:
    runs-on: ubuntu-latest
    name: Ubuntu Bionic CI
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Bionic CI
        id: ci
        uses: ignition-tooling/ubuntu-bionic-ci-action@chapulina/source
        with:
          apt-dependencies: |
            freeglut3-dev
            libfreeimage-dev
            libglew-dev
            libignition-cmake2-dev
            libignition-common3-dev
            libignition-math6-dev
            libignition-plugin-dev
            libogre-1.9-dev
            libogre-2.1-dev
            libxi-dev
            libxmu-dev
            uuid-dev
            xvfb
          codecov-token: ${{ secrets.CODECOV_TOKEN }}
